<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/imagesback"
    android:orientation="vertical"
    tools:context=".fooddata.food"
    tools:ignore="SpeakableTextPresentCheck">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
android:layout_margin="10dp"
        app:cardCornerRadius="25dp"
        >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"

        android:src="@drawable/num1"></ImageView>
    </androidx.cardview.widget.CardView>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="500dp"
            >


            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="350dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="300dp"
                        android:layout_gravity="center"
                        android:background="@drawable/num5"
                        android:scaleType="fitStart"></ImageView>
                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:text="Food_c"
                        android:gravity="center"
                        android:textSize="30dp"
                        android:textStyle="bold"></TextView>



                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="350dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="300dp"
                        android:layout_gravity="center"
                        android:background="@drawable/num4"
                        android:scaleType="fitStart"></ImageView>
                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:text="Food_b"
                        android:gravity="center"
                        android:textSize="30dp"
                        android:textStyle="bold"></TextView>



                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="350dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="300dp"
                        android:layout_gravity="center"
                        android:background="@drawable/num6"
                        android:scaleType="fitStart"></ImageView>
                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:text="Food_c"
                        android:gravity="center"
                        android:textSize="30dp"
                        android:textStyle="bold"></TextView>



                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="350dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="300dp"
                        android:layout_gravity="center"
                        android:background="@drawable/num1"
                        android:scaleType="fitStart"></ImageView>
                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:text="Food_d"
                        android:gravity="center"
                        android:textSize="30dp"
                        android:textStyle="bold"></TextView>



                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="350dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="300dp"
                        android:layout_gravity="center"
                        android:background="@drawable/num2"
                        android:scaleType="fitStart"></ImageView>
                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:text="Food_e"
                        android:gravity="center"
                        android:textSize="30dp"
                        android:textStyle="bold"></TextView>



                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="350dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="300dp"
                        android:layout_gravity="center"
                        android:background="@drawable/num3"
                        android:scaleType="fitStart"></ImageView>
                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:text="Food_a"
                        android:gravity="center"
                        android:textSize="30dp"
                        android:textStyle="bold"></TextView>



                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="350dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="300dp"
                        android:layout_gravity="center"
                        android:background="@drawable/num3"
                        android:scaleType="fitStart"></ImageView>
                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:text="Food_a"
                        android:gravity="center"
                        android:textSize="30dp"
                        android:textStyle="bold"></TextView>



                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="350dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="300dp"
                        android:layout_gravity="center"
                        android:background="@drawable/num3"
                        android:scaleType="fitStart"></ImageView>
                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:text="Food_a"
                        android:gravity="center"
                        android:textSize="30dp"
                        android:textStyle="bold"></TextView>



                </LinearLayout>

            </androidx.cardview.widget.CardView>








        </LinearLayout>




    </HorizontalScrollView>


</LinearLayout>