<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/cardview"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
    android:background="@color/wizzxcte">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/img1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/img">

    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/ta1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Header"
            android:textSize="40dp"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"

            ></TextView>
        <TextView
            android:id="@+id/ta2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"

            ></TextView>

    </LinearLayout>
</LinearLayout>



</com.google.android.material.card.MaterialCardView>